# springshield

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/krimo/BackendService/: BackendServiceApplication.java
src/main/java/com/krimo/BackendService/controller/: AuthController.java  UserController.java
src/main/java/com/krimo/BackendService/dto/: CodeDTO.java  ProfileDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/krimo/BackendService/email/: EmailSenderService.java
src/main/java/com/krimo/BackendService/exception/: ApiException.java  ApiExceptionHandler.java  RequestException.java
src/main/java/com/krimo/BackendService/model/: ActivationCode.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/krimo/BackendService/registration/controller/: ActivationController.java  RegistrationController.java
src/main/java/com/krimo/BackendService/registration/service/: ActivationService.java  RegistrationService.java  ServiceImpl.java
src/main/java/com/krimo/BackendService/repository/: ActivationCodeRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/krimo/BackendService/requestbody/: UserObject.java  VerificationTokenObject.java
src/main/java/com/krimo/BackendService/security/: PasswordEncoder.java  UsernamePasswordAuthToken.java
src/main/java/com/krimo/BackendService/security/config/: SecurityConfig.java
src/main/java/com/krimo/BackendService/security/utils/: JWTUtility.java  JWTUtils.java
src/main/java/com/krimo/BackendService/service/: AuthService.java  ServiceImpl.java  UserService.java
src/main/java/com/krimo/BackendService/token/: VerificationToken.java  VerificationTokenRepo.java  VerificationTokenService.java
src/main/java/com/krimo/BackendService/user/controller/: UserController.java
src/main/java/com/krimo/BackendService/user/update/: DeleteService.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/com/krimo/BackendService/utils/: Message.java  Utils.java
src/main/java/com/krimo/springshield/: SpringShieldApplication.java
src/main/java/com/krimo/springshield/controller/: AuthController.java  MeController.java
src/main/java/com/krimo/springshield/dto/: ResponseObject.java
src/main/java/com/krimo/springshield/dto/request/: CodeDTO.java  LoginDTO.java  SignupDTO.java  UpdateMeDTO.java
src/main/java/com/krimo/springshield/dto/response/: UserDTO.java
src/main/java/com/krimo/springshield/exception/: ApiExceptionHandler.java  RequestException.java
src/main/java/com/krimo/springshield/model/: ActivationCode.java  User.java  UserRole.java
src/main/java/com/krimo/springshield/repository/: ActivationCodeRepository.java  UserRepository.java
src/main/java/com/krimo/springshield/security/: EmailPasswordAuthToken.java  PasswordEncoder.java
src/main/java/com/krimo/springshield/security/config/: SecurityConfig.java
src/main/java/com/krimo/springshield/security/utils/: JWTUtils.java
src/main/java/com/krimo/springshield/service/: AuthService.java  MeService.java  UDSImpl.java
src/main/java/com/krimo/springshield/utils/: Mailer.java  Message.java  Utils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/krimo/BackendService/: BackendServiceApplicationTests.java
src/test/java/com/krimo/BackendService/registration/service/: ServiceImplTest.java
src/test/java/com/krimo/BackendService/token/: VerificationTokenRepoTest.java  VerificationTokenServiceTest.java
src/test/java/com/krimo/springshield/: BackendServiceApplicationTests.java
src/test/resources/: application.yml
(+13 files in other folders)
